{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "file upload",
  "version": "2.0.0",
  "description": " Upload excel files",
  "icons": {
    "16": "assets/icons/image001.png",
    "48": "assets/icons/image001.png",
    "128": "assets/icons/image001.png"
  },
  "developer": {
    "name": "HISP",
    "url": "http://dhis2.org"
  },
  "manifest_generated_at": "Thu Jun 20 2024 15:53:56 GMT+0300 (East Africa Time)"
}